{
  "name": "app",
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
